{
  "name": "immodispo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "async": "^0.9.0",
    "execsql": "0.0.3",
    "hapi": "^8.3.0",
    "hapi-auth-basic": "^2.0.0",
    "hoek": "^2.10.0",
    "joi": "^5.0.2",
    "lodash": "^2.4.1",
    "mysql": "^2.5.4",
    "pkgcloud": "^1.2.0-alpha.0",
    "sequelize": "^3.9.0",
    "streamifier": "^0.1.0",
    "wreck": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hegrec/immodispo-api.git"
  },
  "devDependencies": {
    "shipit-deploy": "^1.1.1"
  }
}
